# LOAD DATA

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('D:/UPGRADE DIRI/portofolio/python/portofolio 1/Data/Bakery sales.csv')
df

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
0,0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,4,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,5,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,8,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...,...
234000,511387,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,511388,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,511389,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,511392,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,511395,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

In [3]:
df = df.drop('Unnamed: 0',axis=1)
df

,date,time,ticket_number,article,Quantity,unit_price
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

# EXPLORE DATA

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           234005 non-null  object
 1   time           234005 non-null  object
 2   ticket_number  234005 non-null  float64
 3   article        234005 non-null  object
 4   Quantity       234005 non-null  float64
 5   unit_price     234005 non-null  object
dtypes: float64(2), object(4)
memory usage: 10.7+ MB

In [5]:
# Convert the 'date' column to the datetime data type
df['date'] = pd.to_datetime(df['date'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           234005 non-null  datetime64[ns]
 1   time           234005 non-null  object
 2   ticket_number  234005 non-null  float64
 3   article        234005 non-null  object
 4   Quantity       234005 non-null  float64
 5   unit_price     234005 non-null  object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 10.7+ MB

In [7]:
df.isnull().sum()

date             0
time             0
ticket_number    0
article          0
Quantity         0
unit_price       0
dtype: int64

In [8]:
df.article.unique()

array(['BAGUETTE', 'PAIN AU CHOCOLAT', 'PAIN', 'TRADITIONAL BAGUETTE',
       'CROISSANT', 'BANETTE', 'BANETTINE', 'SPECIAL BREAD', 'COUPE',
       'SAND JB EMMENTAL', 'KOUIGN AMANN', 'BOULE 200G', 'BOULE 400G',
       'GAL FRANGIPANE 6P', 'CAMPAGNE', 'MOISSON', 'CAFE OU EAU',
       'BRIOCHE', 'CEREAL BAGUETTE', 'SEIGLE', 'COMPLET',
       'DIVERS PATISSERIE', 'GAL FRANGIPANE 4P', 'COOKIE', 'FICELLE',
       'PAIN AUX RAISINS', 'GAL POMME 6P', 'GAL POMME 4P', 'FINANCIER X5',
       'VIK BREAD', 'DIVERS VIENNOISERIE', 'GACHE', 'SANDWICH COMPLET',
       'PAIN BANETTE', 'GRAND FAR BRETON', 'QUIM BREAD',
       'SPECIAL BREAD KG', 'GD KOUIGN AMANN', 'BOULE POLKA',
       'DEMI BAGUETTE', 'CHAUSSON AUX POMMES', 'BAGUETTE GRAINE',
       'DIVERS CONFISERIE', 'SUCETTE', 'DIVERS BOULANGERIE',
       'BOISSON 33CL', 'PATES', 'FORMULE SANDWICH', 'DIVERS SANDWICHS',
       'CROISSANT AMANDES', 'PAIN CHOCO AMANDES', 'SACHET VIENNOISERIE',
       'NANTAIS', 'CHOCOLAT', 'PAIN S/SEL', 'FONDANT CHOCOLAT',
       'GAL POIRE CHOCO 6P', 'GAL POIRE CHOCO 4P', 'GALETTE 8 PERS',
       'SAND JB', 'SACHET DE CROUTON', 'GRANDE SUCETTE', 'DEMI PAIN',
       'TARTELETTE', 'FLAN', 'PARIS BREST', 'SAVARIN', 'FLAN ABRICOT',
       'BAGUETTE APERO', 'MILLES FEUILLES', 'CHOU CHANTILLY', 'ECLAIR',
       'ROYAL 4P', 'TARTE FRUITS 6P', 'TARTE FRUITS 4P', 'NOIX JAPONAISE',
       'THE', 'BRIOCHETTE', 'ROYAL 6P', 'ECLAIR FRAISE PISTACHE', '.',
       'GD FAR BRETON', 'TRIANGLES', 'TROPEZIENNE',
       'TROPEZIENNE FRAMBOISE', 'ROYAL', 'TARTE FRAISE 6P',
       'TARTELETTE FRAISE', 'TARTE FRAISE 4PER', 'FRAISIER',
       'NID DE POULE', 'TARTELETTE CHOC', 'PAIN DE MIE', 'CRUMBLE',
       'FINANCIER', 'DIVERS BOISSONS', 'CAKE', 'VIENNOISE', 'TRAITEUR',
       'PAIN GRAINES', 'PLATPREPARE6,50', 'PLATPREPARE5,50',
       'PLATPREPARE7,00', 'FORMULE PLAT PREPARE', 'ST HONORE', 'BROWNIES',
       'RELIGIEUSE', 'PLATPREPARE6,00', 'DELICETROPICAL',
       'CRUMBLECARAMEL OU PISTAE', 'PT NANTAIS', 'GD NANTAIS',
       'DOUCEUR D HIVER', 'TROIS CHOCOLAT', 'ARTICLE 295', 'TARTE FINE',
       'ENTREMETS', 'BRIOCHE DE NOEL', 'FRAMBOISIER', 'BUCHE 4PERS',
       'BUCHE 6PERS', 'GD PLATEAU SALE', 'BUCHE 8PERS', 'PT PLATEAU SALE',
       'REDUCTION SUCREES 12', 'PAIN NOIR', 'REDUCTION SUCREES 24',
       'BOTTEREAU', 'MERINGUE', 'PALMIER', 'PAILLE', 'PLAT 6.50E',
       'PLAT 7.60E', 'PLAT 7.00', 'PLAT', 'PLAT 8.30E', 'FORMULE PATE',
       'GUERANDAIS', 'PALET BRETON', 'CARAMEL NOIX', 'MACARON',
       '12 MACARON', 'ARMORICAIN', 'PLAQUE TARTE 25P', 'SABLE F  P',
       'PAIN SUISSE PEPITO', 'TULIPE', 'TARTELETTE COCKTAIL',
       'SACHET DE VIENNOISERIE'], dtype=object)

# PREPROCESSING

In [9]:
df

,date,time,ticket_number,article,Quantity,unit_price
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

In [10]:
# Change the unit_price column so that it can be calculated
df['unit_price']=df['unit_price'].apply(lambda x: float(x.replace(',', '.').replace('€', '').strip()))
df

,date,time,ticket_number,article,Quantity,unit_price
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,0.90
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,1.20
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,1.20
3,2021-01-02,09:14,150041.0,PAIN,1.0,1.15
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,1.20
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,0.15
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,1.20
234002,2022-09-30,18:52,288911.0,COUPE,2.0,0.15
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,1.30
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,1.30

In [11]:
#df.to_excel('bakery_sales.xlsx', index=False)

# ANALIZE

## How many years are there in the Data

In [12]:
tahun_pertama = df['date'].dt.year.min()
tahun_terakhir = df['date'].dt.year.max()
print("Tahun pertama dalam data set:", tahun_pertama)
print("Tahun terakhir dalam data set:", tahun_terakhir)

Tahun pertama dalam data set: 2021
Tahun terakhir dalam data set: 2022

## How much income per month?

In [14]:
# Added new column 'total_price' by multiplying 'Quantity' by 'unit_price'
df['product_income'] = df['Quantity'] * df['unit_price']

# Group data by month and calculate total monthly income
monthly_income = df.groupby(df['date'].dt.to_period("M"))['unit_price'].sum()
monthly_income

# Reset index in monthly_income data
monthly_income = pd.DataFrame(monthly_income)
monthly_income = monthly_income.reset_index()
monthly_income

       date  unit_price
0   2021-01    11636.27
1   2021-02    11758.05
2   2021-03    14214.45
3   2021-04    17274.35
4   2021-05    19825.25
5   2021-06    17078.50
6   2021-07    28167.20
7   2021-08    31551.65
8   2021-09    16021.40
9   2021-10    16126.55
10  2021-11    13108.45
11  2021-12    13447.60
12  2022-01    12139.00
13  2022-02    12998.55
14  2022-03    14636.34
15  2022-04    18017.85
16  2022-05    21223.95
17  2022-06    18245.55
18  2022-07    31272.32
19  2022-08    34492.15
20  2022-09    15726.40

## What month is the highest and lowest income?

In [15]:
monthly_income.sort_values(by='unit_price', ascending=False)

       date  unit_price
19  2022-08    34492.15
7   2021-08    31551.65
18  2022-07    31272.32
6   2021-07    28167.20
16  2022-05    21223.95
4   2021-05    19825.25
17  2022-06    18245.55
15  2022-04    18017.85
3   2021-04    17274.35
5   2021-06    17078.50
9   2021-10    16126.55
8   2021-09    16021.40
20  2022-09    15726.40
14  2022-03    14636.34
2   2021-03    14214.45
11  2021-12    13447.60
10  2021-11    13108.45
13  2022-02    12998.55
12  2022-01    12139.00
1   2021-02    11758.05
0   2021-01    11636.27

## Most product sales

In [16]:
df

,date,time,ticket_number,article,Quantity,unit_price,product_income
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,0.90,0.90
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,1.20,3.60
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,1.20,2.40
3,2021-01-02,09:14,150041.0,PAIN,1.0,1.15,1.15
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,1.20,6.00
...,...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,0.15,0.15
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,1.20,1.20
234002,2022-09-30,18:52,288911.0,COUPE,2.0,0.15,0.30
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,1.30,1.30
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,1.30,1.30

### Higth Product by QTY

In [17]:
MPS_qty = df.groupby(df['article'])['Quantity'].sum()

# Reset index in monthly_income data
MPS_qty = pd.DataFrame(MPS_qty)
MPS_qty = MPS_qty.reset_index()

MPS_qty.sort_values(by='Quantity', ascending=False)

                  article  Quantity
140  TRADITIONAL BAGUETTE  117463.0
32              CROISSANT   29654.0
85       PAIN AU CHOCOLAT   25236.0
31                  COUPE   23505.0
7                 BANETTE   22732.0
..                    ...       ...
91              PAIN NOIR       1.0
3             ARTICLE 295       1.0
112  REDUCTION SUCREES 24       1.0
45        DOUCEUR D HIVER       1.0
100            PLAT 6.50E       0.0

[149 rows x 2 columns]

### Higth Product by Cost

In [18]:
MPS_cost = df.groupby(df['article'])['product_income'].sum()

# Reset index in monthly_income data
MPS_cost = pd.DataFrame(MPS_cost)
MPS_cost = MPS_cost.reset_index()

MPS_cost.sort_values(by='product_income', ascending=False)

                  article  product_income
140  TRADITIONAL BAGUETTE       144756.05
57       FORMULE SANDWICH        34710.50
32              CROISSANT        33579.50
85       PAIN AU CHOCOLAT        31100.45
7                 BANETTE        24555.15
..                    ...             ...
22                   CAKE            3.00
91              PAIN NOIR            0.60
100            PLAT 6.50E            0.00
3             ARTICLE 295            0.00
0                       .            0.00

[149 rows x 2 columns]

In [19]:
MPS_cost['percentage_of_total_income'] = (MPS_cost['product_income'] / MPS_cost['product_income'].sum()) * 100

# Menampilkan hasil secara berurutan berdasarkan pendapatan
MPS_cost_sorted = MPS_cost.sort_values(by='product_income', ascending=False)

print(MPS_cost_sorted)

                  article  product_income  percentage_of_total_income
140  TRADITIONAL BAGUETTE       144756.05                   25.912185
57       FORMULE SANDWICH        34710.50                    6.213384
32              CROISSANT        33579.50                    6.010928
85       PAIN AU CHOCOLAT        31100.45                    5.567164
7                 BANETTE        24555.15                    4.395516
..                    ...             ...                         ...
22                   CAKE            3.00                    0.000537
91              PAIN NOIR            0.60                    0.000107
100            PLAT 6.50E            0.00                    0.000000
3             ARTICLE 295            0.00                    0.000000
0                       .            0.00                    0.000000

[149 rows x 3 columns]